/* Swaper init */
.swiper {
    padding: 5rem 0 ;
    max-width: 1100px;
    overflow: visible !important;
    margin: 0 auto;
    padding: 4rem 3rem;
    direction: ltr;
  }
  
  .slide {
    padding: 2rem 0rem  ;
    display: flex;
    justify-content: center;
  }
  
  .swiper-slide {
    transition: all 0.3s ease-in-out;
    opacity: 0.8;
    transform: scale(0.9);
    filter: blur(1px);
    display: flex;
    justify-content: center;
  }
  .swiper-slide-active {
    width: 320px;
     max-width: 90vw;
    opacity: 1 !important;
    transform: scale(1) !important;
    filter: blur(0) !important;
    z-index: 2;
  }

  .swiper-slide:not(.swiper-slide-active) .card:hover {
    pointer-events: none; 
  }
  

  .swiper-button-next,
  .swiper-button-prev {
    color: #000;
    z-index: 100;
  }

  
/* إزالة blur/opacity فقط على الموبايل */
@media (max-width: 480px) {
  .mySwiper .swiper-slide {
    filter: none !important;
    opacity: 1 !important;
    transition: none !important;
  }
}

/* إعادة التأثيرات الأصلية على الشاشات الأكبر */
@media (min-width: 481px) {
  .mySwiper .swiper-slide {
    filter: blur(1px);
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
  }
  .mySwiper .swiper-slide-active {
    filter: none !important;
    opacity: 1 !important;
    transform: scale(1) !important;
    z-index: 2;
  }
}

/* Small Mobile */
@media (max-width: 360px) {
  .swiper-slide-active {
    width: 220px;
  }}